#release configuration
#Wed Oct 24 15:38:58 CDT 2018
project.dev.sc.fiji\:weave_jy2java=2.1.2-SNAPSHOT
project.rel.sc.fiji\:weave_jy2java=2.1.1
project.scm.sc.fiji\:weave_jy2java.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:weave_jy2java.developerConnection=scm\:git\:git@github.com\:fiji/weave_jy2java
scm.tag=weave_jy2java-2.1.1
project.scm.sc.fiji\:weave_jy2java.url=https\://github.com/fiji/weave_jy2java
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/weave_jy2java
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.sc.fiji\:weave_jy2java.connection=scm\:git\:git\://github.com/fiji/weave_jy2java
completedPhase=end-release
